# Capacitacion

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MainAppActivity.kt  MyProfileDetailActivity.kt  MyProfileEditActivity.kt  ProfileDetailActivity.kt  RegistrationActivity.kt  SettingsFragment.kt  TermsConditionsActivity.kt  UsersFragment.kt
app/src/main/java/com/example/contacts/models/: User.kt  UserEdit.kt
app/src/main/java/com/example/contacts/models/rest/: ApiClient.kt
app/src/main/java/com/example/contacts/models/rest/base/: ServiceInterceptor.kt
app/src/main/java/com/example/contacts/models/rest/entity/: LoginResponse.kt  ResultResponse.kt  UsersResponse.kt
app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_my_profile_detail.xml  activity_my_profile_edit.xml  activity_profile_detail.xml  activity_registration.xml  activity_terms_conditions.xml  fragment_my_profile_edit.xml  fragment_settings.xml  fragment_users.xml  user_list_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
